<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout"
	android:layout_width="wrap_content" 
	android:layout_height="200px "
	>
    
    <Button 
	    android:id="@+id/button" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:background="@drawable/btn_orange"
	    android:layout_alignParentTop="true"/>
        
	<ListView 
		android:id="@+id/listView"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="#FF333333" 
		android:layout_below="@+id/button" 
		android:layout_alignRight="@+id/button"
		android:visibility="gone"
		android:cacheColorHint="#00000000"/>
	
</RelativeLayout>
